<?php

// //////////////////////////////////////////////////////////////////////////////////////////
// ////////////////////  Grid Social /////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////

function mayosis_gridsocial() { ?>
<div class="social-button">
<?php
if (function_exists('mayosis_draw_custom_position')) {
	mayosis_draw_custom_position('mayosisoverlay');
}
?>
</div>

<?php }



// //////////////////////////////////////////////////////////////////////////////////////////
// ////////////////////  Floating Social /////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////

function mayosis_floatsocial() { ?>

<?php
if (function_exists('mayosis_draw_custom_position')) {
	mayosis_draw_custom_position('mayosisfloatingposition');
}
?>


<?php }


// //////////////////////////////////////////////////////////////////////////////////////////
// ////////////////////  Product Breadcrumb Social /////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////

function mayosis_productbreadcrubm() {

    ?>
    <div class="social-button">
<?php
if (function_exists('mayosis_draw_custom_position')) {
	mayosis_draw_custom_position('mayosisproductbreadcrumb');
}
?>
</div>
<?php }


// //////////////////////////////////////////////////////////////////////////////////////////
// ////////////////////  Product Bottom Button /////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////

function mayosis_productbottombutton() {


    ?>
    <div class="social-button-bottom">
       <?php
if (function_exists('mayosis_draw_custom_position')) {
	mayosis_draw_custom_position('mayosisproductbottom');
}
?>
    </div>


<?php }


// //////////////////////////////////////////////////////////////////////////////////////////
// ////////////////////  Photo Social /////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////

function mayosis_photosocial() {

    ?>
    <div class="photo-template-social">
           <?php
if (function_exists('mayosis_draw_custom_position')) {
	mayosis_draw_custom_position('mayosisphoto');
}
?>
    </div>


<?php }

