<?php

function get_mayosis_header_presets() {
	return array(
		'header-default'   => array(
			'label'    => __( 'Header Default', 'mayosis' ),
			'settings' => array  (
			    "top_header_show" => "off",
			    "header_layout_type" => "one",
			    "header_transparency" => "transparent",
			    "header_background" =>"rgba(255,255,255,0)",
			    "main_header_layout_type"=> "one",
			    "main_header_height"=> "100px",
			    "search_style" => "one",
			    "main_nav_text" => "#ffffff",
			    "menu_position" => "text-right",
			    "topbar_elements_left"          => array( ""),
				"topbar_elements_right"         => array( "" ),
				"header_elements_left"          => array( "logo"),
				"header_elements_center"        => array( "nav"),
				"header_elements_right"         => array( "cart" , "account", "search" ),
				"header_mobile_elements_left"   => array("logo"),
				"header_mobile_elements_center" => array(),
				"header_mobile_elements_right"  => array("cart","mobile"),
				"header_mobile_elements_sidebar_main" => array("accordion"),
				"mobile_header_icons_color" => "#ffffff",
				"bottom_bar"=> "off",
				"sub_nav_bg"=>"#5000ce",
				"header_accent_color"=>"#5a00f0",
			),
		),
		
		
		'header-photo'              => array(
			'label'    => __( 'Header Photo', 'mayosis' ),
			'settings' => array(
			    "top_header_show" => "off",
				"header_layout_type" => "one",
			    "header_transparency" => "normal",
			    "header_background" =>"#ffffff",
			    "main_header_layout_type"=> "one",
			    "main_header_height"=>"100px",
			    "search_style" => "two",
			    "main_nav_text" => "#1e3c78",
			    "menu_position" => "text-right",
			    "topbar_elements_left"          => array( ""),
				"topbar_elements_right"         => array( "" ),
				"header_elements_left"          => array( "logo"),
				"header_elements_center"        => array( "nav"),
				"header_elements_right"         => array( "cart" , "search", "login" ),
				"header_elements_bottom_left"   => array(),
				"header_elements_bottom_center" => array(),
				"header_elements_bottom_right"  => array(),
				"bottom_bar"=> "off",
				"sub_nav_bg"=>"#0f1e3c",
				"header_accent_color"=>"#239b41",
				"header_buttonbg_color" => "#e9edf7",
				"header_buttonborder_color" => "#e9edf7",
				"header_button_text" => "#28375a",
				"header_form_field_bg" => "#e9edf7",
			),
		),
		
		
			'header-multivendor'              => array(
			'label'    => __( 'Header Multivendor', 'mayosis' ),
			'settings' => array(
			    "top_header_show" => "on",
			    "top_header_bg" => "#edf0f7",
				"header_layout_type" => "one",
			    "header_transparency" => "normal",
			    "header_background" =>"#ffffff",
			    "main_header_layout_type"=> "one",
			    "main_header_height"=>"100px",
			    "menu_position" => "text-center",
			    "search_style" => "two",
			    "main_nav_text" => "#1e3c78",
			    "topbar_elements_left"          => array( "nav-top"),
				"topbar_elements_right"         => array( "social" , "cart", "account" ),
				"header_elements_left"          => array( "logo"),
				"header_elements_center"        => array( "nav"),
				"header_elements_right"         => array("search-form"),
				"header_elements_bottom_left"   => array(),
				"header_elements_bottom_center" => array(),
				"header_elements_bottom_right"  => array(),
				"bottom_bar"=> "off",
				"sub_nav_bg"=>"#0f1e3c",
				"header_accent_color"=>"#1e1450",
				"header_buttonbg_color" => "#e9edf7",
				"header_buttonborder_color" => "#e9edf7",
				"header_button_text" => "#28375a",
				"header_form_field_bg" => "#e9edf7",
				"search_form_style"=>"ghost",
				"header-search-form-width"=>"360px",
				"cart_style" => "two",
			),
		),
		
		
			'header-template-shop'   => array(
			'label'    => __( 'Header Template Shop', 'mayosis' ),
			'settings' => array  (
			    "top_header_show" => "off",
			    "header_layout_type" => "one",
			    "header_transparency" => "transparent",
			    "header_background" =>"rgba(255,255,255,0)",
			    "main_header_layout_type"=> "two",
			    "main_header_height"=> "100px",
			    "search_style" => "two",
			    "menu_position" => "text-left",
			    "main_nav_text" => "#ffffff",
			    "topbar_elements_left"          => array( ""),
				"topbar_elements_right"         => array( "" ),
				"header_elements_left"          => array( "nav"),
				"header_elements_center"        => array( "logo"),
				"header_elements_right"         => array( "search","cart" , "account" ),
				"header_mobile_elements_left"   => array("logo"),
				"header_mobile_elements_center" => array(),
				"header_mobile_elements_right"  => array("cart","mobile"),
				"header_mobile_elements_sidebar_main" => array("accordion"),
				"mobile_header_icons_color" => "#ffffff",
				"bottom_bar"=> "off",
				"sub_nav_bg"=>"#5000ce",
				"header_accent_color"=>"#5a00f0",
			),
		),
		
		);
}
